@import (reference) 'util.less';
@panelWidth : 600px;
@panelHeight: 300px;
@digitColor : rgb(158, 210, 234);
@digitSize  : 15px;
@digitWidth : 78px;

html, body {
  margin    : 0;
  padding   : 0;
  height    : 100%; 		  		  
  background: #f1f1f1;
  font-family: arial;
}		
.ec_panel {	
	position     : absolute; 
	width        : @panelWidth;
	height       : @panelHeight;	
	left         : calc( 50% ~"-" @panelWidth*0.5 );
	top          : calc( 50% ~"-" @panelHeight*0.5 );					
	background   : black;
	border-radius: 6px;		
	padding      : 40px;
	.borderBox();
}
.ec_display {
	position     : relative;
	width        : 100%;
	height       : 100%;
	background   : rgb(44, 54, 63);	
	color        : rgb(158, 210, 234);
	text-align   : center;	  
	&>div {
		display: inline-block;
		vertical-align: middle;
		position  : relative;
		margin    : 3px;	
		//background: rgba(0, 255, 255, 0.2);	
	}
	&:after {
		content: '';		
		height : 100%;
		display: inline-block;
		vertical-align: middle; 
	}
}
.ec_digtis_propto ( @digitSize, @digitWidth, @digitHeight) {  
  width     : @digitWidth;
  height    : @digitHeight;      
  &>div {
	  position  : absolute;  
	  opacity   : 0.1;
	  box-sizing: border-box;  	
	  &:nth-of-type(1) {
		  width     : calc( 100% ~"-" 4px );
		  height    : @digitSize;      
		  left      : 2px;
		  top       : 0;		  
		  /*
		  border-top  : solid @digitSize @digitColor;
		  border-left : solid @digitSize transparent;
		  border-right: solid @digitSize transparent; 
		  */
		  border-style: solid;
		  border-width: @digitSize @digitSize 0 @digitSize;
		  border-color: @digitColor transparent transparent transparent;
	  }
	  &:nth-of-type(2) {
		  width     : @digitSize;
		  height    : calc( 50% ~"-" 4px);      
		  left      : 0;
		  top       : 2px;		  
		  
		  border-left   : solid @digitSize @digitColor;
		  border-top    : solid @digitSize transparent;
		  border-bottom : solid calc(@digitSize ~"/" 2) transparent;
	  }
	  &:nth-of-type(3) {
		  width     : @digitSize;
		  height    : calc( 50% ~"-" 4px);      
		  right     : 0;
		  top       : 2px;		  
		  
		  border-right  : solid @digitSize @digitColor;
		  border-top    : solid @digitSize transparent;
		  border-bottom : solid calc(@digitSize ~"/" 2) transparent;      
	  }
	  &:nth-of-type(4) {
		  margin-top: calc(@digitSize ~"/" 2 ~"*" -1);

		  width     : calc( 100% ~"-" 4px);      
		  height    : calc(@digitSize ~"/" 2);      
		  left      : 2px;
		  top       : 50%;		  		  
		  
		  border-bottom : solid calc(@digitSize ~"/" 2) @digitColor;
		  border-left   : solid @digitSize transparent;
		  border-right  : solid @digitSize transparent;      
	  }
	  &:nth-of-type(4):after {
			content: '';
			position  : absolute;  
			box-sizing: border-box;

			width     : calc( 100% ~"+" @digitSize ~"+" @digitSize);
			height    : calc(@digitSize ~"/" 2);  
			left      : calc(@digitSize ~"*" -1);
			top       : calc(@digitSize ~"/" 2);
	
			border-top    : solid calc(@digitSize ~"/" 2) @digitColor;
			border-left   : solid @digitSize transparent;
			border-right  : solid @digitSize transparent;        
		}	  
	  &:nth-of-type(5) {
		  width     : @digitSize;
		  height    : calc( 50% ~"-" 4px);      
		  left      : 0;
		  bottom    : 2px;		  
		  
		  border-left   : solid @digitSize @digitColor;
		  border-top    : solid calc(@digitSize ~"/" 2) transparent;
		  border-bottom : solid @digitSize transparent;
	  }
	  &:nth-of-type(6) {
		  width     : @digitSize;
		  height    : calc( 50% ~"-" 4px);      
		  right     : 0;
		  bottom    : 2px;		  
		  
		  border-right  : solid @digitSize @digitColor;
		  border-top    : solid calc(@digitSize ~"/" 2) transparent;
		  border-bottom : solid @digitSize transparent;
	  }
	  &:nth-of-type(7) {
		  width     : calc( 100% ~"-" 4px );
		  height    : @digitSize;      
		  left      : 2px;
		  bottom    : 0;		  
		  
		  border-bottom: solid @digitSize @digitColor;
		  border-left  : solid @digitSize transparent;
		  border-right : solid @digitSize transparent;    
	  }	  
  }  
  &[data-value="0"] {
  	&>div {
  		&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), 
  		&:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7) {
  			opacity: 1;
  		}
  	}  	
  }
  &[data-value="1"] {
  	&>div {  		
  		&:nth-of-type(3), &:nth-of-type(6) {  			
  			opacity: 1;
  		}
  	}  	
  }  
  &[data-value="2"] {
  	&>div {
  		&:nth-of-type(1), &:nth-of-type(3), &:nth-of-type(4), 
  		&:nth-of-type(5), &:nth-of-type(7) {
  			opacity: 1;
  		}
  	}  	
  }
  &[data-value="3"] {
  	&>div {
  		&:nth-of-type(1), &:nth-of-type(3), &:nth-of-type(4), 
  		&:nth-of-type(6), &:nth-of-type(7) {
  			opacity: 1;
  		}
  	}  	
  }  
  &[data-value="4"] {
  	&>div {
  		&:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), 
  		&:nth-of-type(6) {
  			opacity: 1;
  		}
  	}  	
  }    
  &[data-value="5"] {
  	&>div {
  		&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(4), 
  		&:nth-of-type(6), &:nth-of-type(7) {
  			opacity: 1;
  		}
  	}  	
  }    
  &[data-value="6"] {
  	&>div {
  		&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(4), 
  		&:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7) {
  			opacity: 1;
  		}
  	}  	
  }    
  &[data-value="7"] {
  	&>div {
  		&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), 
  		&:nth-of-type(6) {
  			opacity: 1;
  		}
  	}  	
  }  
  &[data-value="8"] {
  	&>div {
  		&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), 
  		&:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6), 
  		&:nth-of-type(7) {
  			opacity: 1;
  		}
  	}  	
  }          
  &[data-value="9"] {
  	&>div {
  		&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), 
  		&:nth-of-type(4), &:nth-of-type(6), &:nth-of-type(7){
  			opacity: 1;
  		}
  	}  	
  }            
}
.ec_digtis {
	.ec_digtis_propto ( @digitSize, @digitWidth, calc(100% ~"-" 40px) );
}
.ec_secs {
	@secWidth : @digitWidth/2;
	@secHeight: calc(50% ~"-" 20px);
	width : @secWidth;
	height: @secHeight;
	vertical-align: bottom !important;
	margin-bottom : 20px !important;
	margin-right  : 1px !important; 	
	.ec_digtis_propto ( 8px, @secWidth, @secHeight );
	&:nth-last-of-type(2) {
		margin-left   : 1px !important; 
	}
	&:nth-last-of-type(3) {
		margin-left   : 20px !important; 
	}	
}
.ec_common {
	width: @digitSize;
	height    : calc(100% ~"-" 40px);		
	&:before {		
		position : absolute;
		content : '';
		width   : @digitSize;
		height  : @digitSize;
		background: @digitColor;		
		left      : 0;
		top       : 50%;
		margin-top: -30px;
		border-radius: 100%;
	}
	&:after {		
		position : absolute;
		content : '';
		width   : @digitSize;
		height  : @digitSize;
		background: @digitColor;		
		left      : 0;
		bottom    : 50%;
		margin-bottom: -30px;
		border-radius: 100%;
	}	
}
.ec_display .ec_apm {
	position   : absolute;	
	color      : @digitColor;	
	top        : 20px;
	right      : 16px;
	font-size  : 40px;
	line-height: 40px;
	font-weight: bold;
	vertical-align: top;
}